<!DOCTYPE html>
<html>
<head>
<title>Web technology</title>
<style>
    body {
    background-color: rgba(255, 255, 255, 0.603);
    font-family: Helvetica;
    }
    
    #main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: auto;
    padding: 10px;
    background-color: rgb(245, 240, 240);
    border-radius: 10px;
    }
    
    #header {
    margin-top: 0;
    border: 2px solid black;
    padding: 5px;
    height: 250px;
    background: rgb(220, 237, 245);
    background-image: url("https://media.istockphoto.com/vectors/blackboard-inscribed-with-scientific-formulas-and-calculations-in-vector-id936903524?k=20&m=936903524&s=612x612&w=0&h=2gzychnTuwV8BSmtmJ4avgX1wKu0I8-wQmUcXi0McIY=");
    color: rgb(255, 255, 255);
    }
    label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

    </style>
    
    
</head>
<body>
    <div id="main"><!-- open main div -->
    <div id="header"><!-- open header div -->
    <h1>Web technology Quiz</h1>
    </div><!-- close header div -->
    
    <form id="form1">

        <h2>Thr latest HTML standard is ?</h2>
        <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />XML</label>
        <br>
        <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />SGML</label>
        <br>
        <label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />HTML 4.0</label>
        <br>
        <label for="var_condition"><input type="radio" name="variable" value="10" id="var_condition"/>HTML 5.0</label>
        
        <h2>HTML is a subset of ?</h2>
        <label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>SGMT</label>
        <br>
        <label for="sub_join"><input type="radio" name="sub" value="10" id="sub_join"/>SGML</label>
        <br>
        <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />SGMD</label>
        <br>
        <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />None of these</label>
        
        <h2>The body tag is usually used after?</h2>
        <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />Title tag</label>
        <br>
        <label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />EM tag</label>
        <br>
        <label for="cat_info"><input type="radio" name="con" value="10" id="cat_info" />HEAD tag </label>
        <br>
        <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />FORM tag</label>
        
        <h2>From which tag descriptive list starts?</h2>
        <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" /> Rect </label>
        <br>
        <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />point </label>
        <br>
        <label for="if_info"><input type="radio" name="ifstate" value="10" id="if_info" />Default</label>
        <br>
        <label for="if_condition"><input type="radio" name="ifstate"  value="0" id="if_condition" />polygon</label>
        
        <h2>Which is the first internet search engine?</h2>
        <label for="dog_string"><input type="radio" name="dog" value="0" id="if_string" />Google</label>
        <br>
        <label for="dog_join"><input type="radio" name="dog" value="10" id="if_join" />Archie</label>
        <br>
        <label for="dog_info"><input type="radio" name="dog" value="0" id="if_info" />Altavista</label>
        <br>
        <label for="dog_condition"><input type="radio" name="dog"  value="0" id="if_condition" />WAIS</label>
          
        <button type="submit" value="Submit">Submit</button>
        
        </form>
    
        
    
    <p>Your grade is: <span id="grade">__</span></p>
    <p id="grade2"></p>
    </div><!-- close main div -->
    <script>
        document.getElementById("form1").onsubmit=function() {
               variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
               sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
               con = parseInt(document.querySelector('input[name = "con"]:checked').value);
               ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
               dog = parseInt(document.querySelector('input[name = "dog"]:checked').value);
        
               result = variable + sub + con + ifstate+dog;
        
            document.getElementById("grade").innerHTML = result;
            if (result == 0) {result2 = "I don't think you studied."};
if (result == 10) {result2 = "You need to spend more time. Try again."};
if (result == 20) {result2 = "I think you could do better. Try again."};
if (result == 30) {result2 = "So close. Try again."};
if (result == 40) {result2 = "good."}
if (result == 50) {result2 = "Excellent! You're a web pro!"};
document.getElementById("grade2").innerHTML = result2;

        
        
        
        return false; // required to not refresh the page; just leave this here
        } //this ends the submit function
        
        </script>
        
    </body>
    
    
    
    
</html>