<!DOCTYPE html>
<html>
<head>
<title>Linux Quiz </title>
<style>
    body {
    background-color: rgba(255, 255, 255, 0.603);
    font-family: Helvetica;
    }
    
    #main {
    width: 80%;
    max-width: 950px;
    border: 1px gray solid;
    margin: auto;
    padding: 10px;
    background-color: rgb(245, 240, 240);
    border-radius: 10px;
    }
    
    #header {
    margin-top: 0;
    border: 2px solid black;
    padding: 5px;
    height: 250px;
    background: rgb(220, 237, 245);
    background-image: url("https://media.istockphoto.com/vectors/blackboard-inscribed-with-scientific-formulas-and-calculations-in-vector-id936903524?k=20&m=936903524&s=612x612&w=0&h=2gzychnTuwV8BSmtmJ4avgX1wKu0I8-wQmUcXi0McIY=");
    color: rgb(255, 255, 255);
    }
    label {
display: block;
}

input {
width: 30px;
margin-left: 20px;
}

button {
width: 100px;
margin-top: 20px;
}

    </style>
    
    
</head> 
<body>
    <div id="main"><!-- open main div -->
    <div id="header"><!-- open header div -->
    <h1>Linux Quiz</h1>
    </div><!-- close header div -->
    
    <form id="form1">

        <h2>Which command is used to query for terminal type being in use?</h2>
        <label for="var_string"><input type="radio" name="variable" value="0" id="var_string" />ps</label>
        <br>
        <label for="var_join"><input type="radio" name="variable" value="0" id="var_join" />ls</label>
        <br>
        <label for="var_info"><input type="radio" name="variable" value="0" id="var_info" />whoami</label>
        <br>
        <label for="var_condition"><input type="radio" name="variable" value="10" id="var_condition"/>tty</label>
        
        <h2>Which command is used to copy file across different system?</h2>
        <label for="sub_string"><input type="radio" name="sub" value="0" id="sub_string"/>rcp</label>
        <br>
        <label for="sub_join"><input type="radio" name="sub" value="10" id="sub_join"/>ftp</label>
        <br>
        <label for="sub_info"><input type="radio" name="sub" value="0" id="sub_info" />mcp</label>
        <br>
        <label for="sub_condition"><input type="radio" name="sub" value="0" id="sub_condition" />ncp</label>
        
        <h2>which command can be used to create links for file/directory?</h2>
        <label for="cat_string"><input type="radio" name="con" value="0" id="cat_string" />lk</label>
        <br>
        <label for="cat_join"><input type="radio" name="con" value="0" id="cat_join" />new</label>
        <br>
        <label for="cat_info"><input type="radio" name="con" value="10" id="cat_info" />ln</label>
        <br>
        <label for="cat_condition"><input type="radio" name="con" value="0" id="cat_condition" />makelink</label>
        
        <h2>which command is used to change default permissions for file & directoriesn at the a time of creation? </h2>
        <label for="if_string"><input type="radio" name="ifstate" value="0" id="if_string" />chmod</label>
        <br>
        <label for="if_join"><input type="radio" name="ifstate" value="0" id="if_join" />chown</label>
        <br>
        <label for="if_info"><input type="radio" name="ifstate" value="0" id="if_info" />useradd</label>
        <br>
        <label for="if_condition"><input type="radio" name="ifstate"  value="10" id="if_condition" />umask</label>
        
        <h2>which command is used to remove files?</h2>
        <label for="dog_string"><input type="radio" name="dog" value="0" id="if_string" />dm </label>
        <br>
        <label for="dog_join"><input type="radio" name="dog" value="10" id="if_join" />rm</label>
        <br>
        <label for="dog_info"><input type="radio" name="dog" value="0" id="if_info" />delete</label>
        <br>
        <label for="dog_condition"><input type="radio" name="dog"  value="0" id="if_condition" />erase </label>
          
        <button type="submit" value="Submit">Submit</button>
        
        </form>
    
        
    
    <p>Your grade is: <span id="grade">__</span></p>
    <p id="grade2"></p>
    </div><!-- close main div -->
    <script>
        document.getElementById("form1").onsubmit=function() {
               variable = parseInt(document.querySelector('input[name = "variable"]:checked').value);
               sub = parseInt(document.querySelector('input[name = "sub"]:checked').value);
               con = parseInt(document.querySelector('input[name = "con"]:checked').value);
               ifstate = parseInt(document.querySelector('input[name = "ifstate"]:checked').value);
               dog = parseInt(document.querySelector('input[name = "dog"]:checked').value);
        
               result = variable + sub + con + ifstate+dogS;
        
            document.getElementById("grade").innerHTML = result;
 
            if (result == 0) {result2 = "I don't think you studied."};
if (result == 10) {result2 = "You need to spend more time. Try again."};
if (result == 20) {result2 = "I think you could do better. Try again."};
if (result == 30) {result2 = "So close. Try again."};
if (result == 40) {result2 = "good."}
if (result == 50) {result2 = "Excellent! You're a JavaScript pro!"};
document.getElementById("grade2").innerHTML = result2;
        
        
        
        return false; // required to not refresh the page; just leave this here
        } //this ends the submit function
        
        </script>
        
    </body>

    </html>
    